# curl -X POST --noproxy '*' -H "Content-Type: application/json" -d '{"id": 300, "title": "tamal"}' http://localhost:8080/libros

spring.h2.console.enabled=true
# jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console

# debug=true
