# To enable h2 console:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# To enable/disable cache:
#spring.thymeleaf.cache=false/true

# to listen in a different port:
# server.port=9090

# Using yml format:
# server:
#   port: 9090

# with CLI:
# java -jar JAR.jar --server.port=9090

# how to set mysql datasource:
# spring.datasource.url=jdbc:mysql://localhost/tacocloud
# spring.datasource.username=tacodb
# spring.datasource.password=lein23
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring:
#    datasource:
#        schema:
#        - order-schema.sql
#        - ingredient-schema.sql
#        - taco-schema.sql
#        - user-schema.sql
#        data:
#        - ingredients.sql

# How to configure datasource using JNDI:
#spring:
#    datasource:
#        jndi-name: java:/comp/env/jdbc/tacoCloudDS

taco.orders.pageSize=10
