spring.datasource.url=jdbc:mysql://localhost/tacocloud
spring.datasource.username=tacodb
spring.datasource.password=lein23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.taco=WARN
